# ai-kb-chatbot

./: .gitignore  README.md
backend/ai-chat/: pom.xml  template.yml
backend/ai-chat/.aws-sam/: build.toml
backend/ai-chat/src/assembly/: bin.xml
backend/ai-chat/src/main/java/com/dct/kb/ai_chat/: AiChatApplication.java  StreamLambdaHandler.java
backend/ai-chat/src/main/java/com/dct/kb/ai_chat/config/: BedrockClients.java  CorsConfig.java
backend/ai-chat/src/main/java/com/dct/kb/ai_chat/service/: BedrockKbService.java
backend/ai-chat/src/main/java/com/dct/kb/ai_chat/web/: BedrockKbController.java  PingController.java
backend/ai-chat/src/main/resources/: application.yml
backend/ai-chat/src/test/java/com/dct/kb/ai_chat/: AiChatApplicationTests.java
backend/ai-chat/target(2)/: ai-chat-0.0.1-SNAPSHOT.jar.original
backend/ai-chat/target(2)/maven-archiver/: pom.properties
backend/ai-chat/target(2)/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
backend/ai-chat/target(2)/maven-status/maven-compiler-plugin/testCompile/default-testCompile/: createdFiles.lst  inputFiles.lst
backend/ai-chat/target(2)/surefire-reports/: TEST-com.dct.kb.ai_chat.AiChatApplicationTests.xml  com.dct.kb.ai_chat.AiChatApplicationTests.txt
frontend/ai-kb-chat/: README.md  angular.json  package-lock.json  package.json
frontend/ai-kb-chat/src/: index.html  main.ts
frontend/ai-kb-chat/src/app/: app.css  app.html  app.spec.ts  app.ts
frontend/ai-kb-chat/src/app/components/chat/: chat.css  chat.html  chat.ts
